PORT=8000
DATABASE_URL=

DISCORD_CLIENT_API_KEY=

# GAME MECHANICS
GM_BASELINE=0.5
GM_EXTREMENESS=1.5
GM_PAYOUT_SIG_DIGITS=2
GM_MIN_DENOM=0.5
GM_PREDICTION_UPDATE_WINDOW_HOURS=12

# Webhook Subscribers
WEBHOOK_DISCORD_BOT=